cut -f20 file_report_2025_9_4_3h_31m.tsv | grep -v "Download URL" > ctcf_urls.txt


mkdir -p ctcf_raw
wget -c -i ctcf_urls.txt -P ctcf_raw

ls -lh ctcf_raw



COL=$(awk -F'\t' 'NR==1{for(i=1;i<=NF;i++) if($i=="Download URL"){print i; exit}}' ctcf_report.tsv)
echo "Download URL column index: $COL"


# extract URLs (skip header), drop blanks, make absolute URLs
awk -F'\t' -v c="$COL" 'NR>1 && $c!="" {print $c}' ctcf_report.tsv \
| awk '{u=$0; if(u ~ /^https?:\/\//) print u; else print "https://www.encodeproject.org" u}' \
> ctcf_urls.txt

wc -l ctcf_urls.txt
head -5 ctcf_urls.txt


mkdir -p ctcf_raw
wget -c -i ctcf_urls.txt -P ctcf_raw


# how many files and total size?
ls -lh ctcf_raw | wc -l
du -sh ctcf_raw
# peek a file
gzip -cd ctcf_raw/*.bed.gz | head


# create a merged narrowPeak and tag each line with its source accession
echo -e "chrom\tstart\tend\tname\tscore\tstrand\tsignalValue\tpValue\tqValue\tsummit\tsource" > ctcf_merged.narrowPeak

for f in ctcf_raw/*.bed.gz; do
  acc=$(basename "$f" | sed -E 's/^([A-Z0-9]+).*/\1/')
  gzip -cd "$f" \
  | awk -v src="$acc" 'BEGIN{OFS="\t"} {print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,src}' \
  >> ctcf_merged.narrowPeak
done

# from the human/ directory where ctcf_raw/ lives
echo -e "chrom\tstart\tend\tname\tscore\tstrand\tsignalValue\tpValue\tqValue\tsummit\tsource" > ctcf_merged.narrowPeak

for f in ctcf_raw/*.bed.gz; do
  acc=$(basename "$f" | sed -E 's/^([A-Z0-9]+).*/\1/')
  gzip -cd "$f" \
  | awk -v src="$acc" 'BEGIN{OFS="\t"}{print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,src}' \
  >> ctcf_merged.narrowPeak
done

# sort for downstream compatibility (lexicographic chrom, numeric start)
LC_ALL=C sort -k1,1 -k2,2n ctcf_merged.narrowPeak -o ctcf_merged.narrowPeak

awk 'BEGIN{OFS="\t"} NR>1{print $1,$2,$3,$11}' ctcf_merged.narrowPeak > ctcf_merged.bed


# spot-check
head ctcf_merged.narrowPeak


mkdir -p ~/my_project/data/regulatory/human/ctcf
mv ctcf_raw ctcf_merged.narrowPeak ctcf_merged.bed ctcf_metadata.csv ~/my_project/data/regulatory/human/ctcf/


cd ~/my_project
git lfs track "*.bed.gz" "*.narrowPeak" "*.bed"
git add .gitattributes data/regulatory/human/ctcf
git commit -m "Add human CTCF narrowPeak peaks (GRCh38) + merged set and metadata"
git push origin main
